<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document Converter — SB Procesmanagement</title>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mammoth/1.6.0/mammoth.browser.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
<style>
  :root {
    --orange: #e8822a;
    --orange-hover: #d4711f;
    --dark-nav: #1e1e1e;
    --text: #333333;
    --text-light: #777777;
    --border: #e0e0e0;
    --bg: #ffffff;
    --bg-soft: #f8f8f6;
    --bg-section: #f2f2f0;
    --green: #4a9e6e;
    --red: #c0392b;
    --shadow: 0 2px 12px rgba(0,0,0,0.08);
  }

  * { margin: 0; padding: 0; box-sizing: border-box; }

  body {
    background: var(--bg); color: var(--text);
    font-family: "Open Sans", sans-serif;
    font-size: 15px; line-height: 1.7;
    min-height: 100vh; display: flex; flex-direction: column;
  }

  header {
    background: var(--bg); border-bottom: 1px solid var(--border);
    padding: 20px 48px; display: flex;
    justify-content: space-between; align-items: center;
    box-shadow: var(--shadow);
  }

  .header-logo { display: flex; align-items: center; gap: 16px; }

  .logo-mark {
    width: 48px; height: 48px; background: var(--orange);
    display: flex; align-items: center; justify-content: center;
    font-family: "Raleway", sans-serif; font-size: 18px; font-weight: 700; color: #fff;
  }

  .logo-text-wrap .company {
    font-family: "Raleway", sans-serif; font-size: 17px;
    font-weight: 700; color: var(--text); letter-spacing: 0.5px;
  }

  .logo-text-wrap .tagline {
    font-size: 11px; color: var(--orange); font-weight: 600;
    letter-spacing: 1px; text-transform: uppercase; margin-top: 1px;
  }

  .header-tool-name {
    font-family: "Raleway", sans-serif; font-size: 13px;
    font-weight: 600; color: var(--text-light); letter-spacing: 1px;
    text-transform: uppercase; border-left: 2px solid var(--orange);
    padding-left: 16px; margin-left: 20px;
  }

  .header-user { display: flex; align-items: center; gap: 10px; font-size: 13px; color: var(--text-light); }

  .user-avatar {
    width: 34px; height: 34px; background: var(--orange); border-radius: 50%;
    display: flex; align-items: center; justify-content: center;
    font-family: "Raleway", sans-serif; font-size: 13px; font-weight: 700; color: #fff;
  }

  .hero-band {
    background: var(--bg-section); border-bottom: 3px solid var(--orange);
    padding: 32px 48px;
  }

  .hero-band h1 {
    font-family: "Raleway", sans-serif; font-size: 28px;
    font-weight: 700; color: var(--text); margin-bottom: 6px;
  }

  .hero-band h1 span { color: var(--orange); }
  .hero-band p { font-size: 14px; color: var(--text-light); max-width: 620px; line-height: 1.7; }

  main {
    flex: 1; display: grid; grid-template-columns: 360px 1fr;
    padding: 40px 48px; max-width: 1200px; width: 100%; margin: 0 auto; gap: 0;
  }

  .left-panel {
    padding-right: 40px; border-right: 1px solid var(--border);
    display: flex; flex-direction: column; gap: 26px;
  }

  .section-label {
    font-family: "Raleway", sans-serif; font-size: 11px; font-weight: 700;
    letter-spacing: 2px; text-transform: uppercase; color: var(--orange); margin-bottom: 10px;
  }

  .upload-zone {
    border: 2px dashed var(--border); padding: 32px 20px;
    text-align: center; cursor: pointer; transition: all 0.2s;
    background: var(--bg-soft); position: relative;
  }

  .upload-zone:hover, .upload-zone.dragover { border-color: var(--orange); background: #fff8f2; }
  .upload-zone input[type="file"] { position: absolute; inset: 0; opacity: 0; cursor: pointer; }

  .upload-icon-wrap {
    width: 52px; height: 52px; background: #fff; border: 1px solid var(--border);
    border-radius: 50%; display: flex; align-items: center; justify-content: center;
    margin: 0 auto 12px; font-size: 20px; box-shadow: var(--shadow); transition: border-color 0.2s;
  }

  .upload-zone:hover .upload-icon-wrap { border-color: var(--orange); }
  .upload-main { font-family: "Raleway", sans-serif; font-size: 14px; font-weight: 600; color: var(--text); margin-bottom: 4px; }
  .upload-sub { font-size: 12px; color: var(--text-light); }
  .upload-formats { display: flex; justify-content: center; gap: 6px; margin-top: 12px; flex-wrap: wrap; }

  .fmt-badge {
    font-size: 10px; font-weight: 700; letter-spacing: 1px;
    padding: 3px 8px; border: 1px solid var(--border);
    color: var(--text-light); font-family: "Raleway", sans-serif; transition: all 0.2s;
  }

  .fmt-badge.active { border-color: var(--orange); color: var(--orange); background: #fff8f2; }

  .options-list { display: flex; flex-direction: column; gap: 8px; }

  .option-item {
    display: flex; justify-content: space-between; align-items: center;
    padding: 12px 14px; background: var(--bg-soft);
    border: 1px solid var(--border); cursor: pointer; transition: border-color 0.2s;
  }

  .option-item:hover { border-color: var(--orange); }
  .opt-label { font-size: 13px; font-weight: 600; color: var(--text); }
  .opt-desc { font-size: 11px; color: var(--text-light); margin-top: 2px; }

  .toggle {
    width: 40px; height: 22px; background: #ddd; border-radius: 11px;
    position: relative; cursor: pointer; transition: background 0.25s; flex-shrink: 0;
  }

  .toggle.on { background: var(--orange); }

  .toggle::after {
    content: ""; position: absolute; width: 16px; height: 16px;
    background: white; border-radius: 50%; top: 3px; left: 3px;
    transition: transform 0.25s; box-shadow: 0 1px 4px rgba(0,0,0,0.2);
  }

  .toggle.on::after { transform: translateX(18px); }

  .klant-field { display: none; flex-direction: column; gap: 6px; margin-top: 4px; }
  .klant-field.visible { display: flex; }
  .klant-field label { font-size: 11px; color: var(--text-light); font-weight: 600; }

  .klant-field input {
    padding: 9px 12px; border: 1px solid var(--border);
    font-size: 13px; font-family: "Open Sans", sans-serif;
    color: var(--text); outline: none; transition: border-color 0.2s;
  }

  .klant-field input:focus { border-color: var(--orange); }

  .cta-btn {
    background: var(--orange); color: #fff; border: none; padding: 15px 24px;
    font-family: "Raleway", sans-serif; font-size: 14px; font-weight: 700;
    letter-spacing: 1.5px; text-transform: uppercase;
    cursor: pointer; width: 100%; transition: background 0.2s;
  }

  .cta-btn:hover:not(:disabled) { background: var(--orange-hover); }
  .cta-btn:disabled { background: #ccc; cursor: not-allowed; }

  .divider { height: 1px; background: var(--border); }

  .right-panel { padding-left: 40px; display: flex; flex-direction: column; gap: 20px; }

  .panel-header { display: flex; justify-content: space-between; align-items: center; }

  .panel-header h2 { font-family: "Raleway", sans-serif; font-size: 20px; font-weight: 700; color: var(--text); }

  .steps-row { display: flex; align-items: center; gap: 6px; }

  .step-item {
    display: flex; align-items: center; gap: 6px; font-size: 11px;
    color: var(--text-light); font-family: "Raleway", sans-serif;
    font-weight: 600; letter-spacing: 0.5px; text-transform: uppercase;
  }

  .step-num {
    width: 22px; height: 22px; border-radius: 50%; border: 2px solid var(--border);
    display: flex; align-items: center; justify-content: center;
    font-size: 10px; font-weight: 700; color: var(--text-light); transition: all 0.3s;
  }

  .step-item.active .step-num { border-color: var(--orange); color: var(--orange); background: #fff8f2; }
  .step-item.done .step-num { border-color: var(--green); background: var(--green); color: #fff; }
  .step-sep { width: 20px; height: 1px; background: var(--border); }

  .state { display: none; flex-direction: column; gap: 16px; flex: 1; }
  .state.visible { display: flex; }

  .empty-state {
    flex: 1; display: flex; flex-direction: column; align-items: center;
    justify-content: center; gap: 14px; text-align: center;
    background: var(--bg-soft); border: 1px dashed var(--border); padding: 60px 40px;
  }

  .empty-icon { font-size: 44px; opacity: 0.2; }
  .empty-title { font-family: "Raleway", sans-serif; font-size: 16px; font-weight: 600; color: var(--text-light); }
  .empty-sub { font-size: 13px; color: #bbb; }

  .file-card {
    background: var(--bg-soft); border: 1px solid var(--border);
    border-left: 4px solid var(--orange);
    padding: 14px 18px; display: flex; align-items: center; gap: 14px;
  }

  .file-icon {
    width: 42px; height: 42px; background: #fff; border: 1px solid var(--border);
    display: flex; align-items: center; justify-content: center;
    font-size: 18px; flex-shrink: 0; box-shadow: var(--shadow);
  }

  .file-name { font-size: 14px; font-weight: 600; color: var(--text); margin-bottom: 2px; }
  .file-meta { font-size: 11px; color: var(--text-light); }

  .remove-btn {
    margin-left: auto; flex-shrink: 0; background: none;
    border: 1px solid var(--border); color: var(--text-light);
    padding: 5px 12px; font-size: 11px; font-family: "Raleway", sans-serif;
    font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; cursor: pointer; transition: all 0.2s;
  }

  .remove-btn:hover { border-color: var(--red); color: var(--red); }

  .preview-card {
    background: var(--bg-soft); border: 1px solid var(--border);
    flex: 1; padding: 18px; display: flex; flex-direction: column; gap: 10px;
  }

  .preview-title {
    font-size: 11px; font-weight: 700; color: var(--text-light);
    letter-spacing: 1px; text-transform: uppercase;
    font-family: "Raleway", sans-serif; padding-bottom: 10px; border-bottom: 1px solid var(--border);
  }

  .result-text {
    background: #fff; border: 1px solid var(--border); padding: 18px;
    flex: 1; font-size: 13px; color: var(--text); line-height: 1.8;
    white-space: pre-wrap; overflow-y: auto; max-height: 320px;
    box-shadow: var(--shadow); font-family: "Open Sans", sans-serif;
  }

  .processing-card {
    flex: 1; background: var(--bg-soft); border: 1px solid var(--border);
    display: flex; flex-direction: column; align-items: center;
    justify-content: center; gap: 22px; padding: 48px; text-align: center;
  }

  .spinner-ring {
    width: 52px; height: 52px; border: 3px solid var(--border);
    border-top-color: var(--orange); border-radius: 50%;
    animation: spin 0.85s linear infinite;
  }

  @keyframes spin { to { transform: rotate(360deg); } }

  .proc-title { font-family: "Raleway", sans-serif; font-size: 18px; font-weight: 700; color: var(--text); }
  .proc-steps { display: flex; flex-direction: column; gap: 8px; width: 100%; max-width: 320px; }

  .proc-row {
    display: flex; align-items: center; gap: 12px; padding: 10px 14px;
    background: #fff; border: 1px solid var(--border); font-size: 13px;
    color: var(--text-light); transition: all 0.3s;
  }

  .proc-row.active { border-color: var(--orange); color: var(--text); background: #fff8f2; }
  .proc-row.done { border-color: var(--green); color: var(--green); background: #f2faf6; }

  .proc-indicator {
    width: 8px; height: 8px; border-radius: 50%;
    background: #ddd; flex-shrink: 0; transition: background 0.3s;
  }

  .proc-row.active .proc-indicator { background: var(--orange); }
  .proc-row.done .proc-indicator { background: var(--green); }

  .error-card {
    background: #fff5f5; border: 1px solid var(--red);
    padding: 20px 24px; display: flex; gap: 14px; align-items: flex-start;
  }

  .error-icon { font-size: 20px; flex-shrink: 0; margin-top: 2px; }
  .error-title { font-weight: 700; font-size: 14px; color: var(--red); margin-bottom: 4px; font-family: "Raleway", sans-serif; }
  .error-msg { font-size: 13px; color: var(--text-light); line-height: 1.6; }

  .done-top {
    background: #f2faf6; border: 1px solid var(--green); padding: 22px;
    text-align: center; display: flex; flex-direction: column; align-items: center; gap: 10px;
  }

  .done-check {
    width: 50px; height: 50px; border: 2px solid var(--green); border-radius: 50%;
    display: flex; align-items: center; justify-content: center; font-size: 20px; color: var(--green);
  }

  .done-title { font-family: "Raleway", sans-serif; font-size: 19px; font-weight: 700; color: var(--text); }
  .done-desc { font-size: 13px; color: var(--text-light); }

  .download-btn {
    background: var(--orange); color: #fff; border: none; padding: 13px 32px;
    font-family: "Raleway", sans-serif; font-size: 13px; font-weight: 700;
    letter-spacing: 1.5px; text-transform: uppercase; cursor: pointer; transition: background 0.2s; margin-top: 4px;
  }

  .download-btn:hover { background: var(--orange-hover); }

  .result-card {
    background: var(--bg-soft); border: 1px solid var(--border);
    flex: 1; padding: 18px; display: flex; flex-direction: column; gap: 10px; min-height: 200px;
  }

  footer {
    background: var(--dark-nav); padding: 16px 48px;
    display: flex; justify-content: space-between; align-items: center; margin-top: auto;
  }

  footer span { font-size: 11px; color: #666; font-family: "Open Sans", sans-serif; }
  footer a { color: var(--orange); text-decoration: none; font-size: 11px; }
</style>
</head>
<body>

<header>
  <div style="display:flex; align-items:center;">
    <div class="header-logo">
      <div class="logo-mark">SB</div>
      <div class="logo-text-wrap">
        <div class="company">SB Procesmanagement</div>
        <div class="tagline">Interim Procesmanager</div>
      </div>
    </div>
    <div class="header-tool-name">Document Converter</div>
  </div>
  <div class="header-user">
    <div class="user-avatar">SB</div>
    <span>Suzanne Bergmans</span>
  </div>
</header>

<div class="hero-band">
  <h1>Document <span>Omzetten</span></h1>
  <p>Upload een bestaand document. De tool verbetert de inhoud via AI en past de SB-stijl toe — klaar voor gebruik bij de klant.</p>
</div>

<main>
  <div class="left-panel">

    <div>
      <div class="section-label">Stap 1 — Bestand uploaden</div>
      <div class="upload-zone" id="uploadZone">
        <input type="file" id="fileInput" accept=".docx,.xlsx,.pptx,.pdf,.txt">
        <div class="upload-icon-wrap">📁</div>
        <div class="upload-main">Sleep een bestand hierheen</div>
        <div class="upload-sub">of klik om te bladeren</div>
        <div class="upload-formats">
          <span class="fmt-badge" data-ext="docx">DOCX</span>
          <span class="fmt-badge" data-ext="xlsx">XLSX</span>
          <span class="fmt-badge" data-ext="pptx">PPTX</span>
          <span class="fmt-badge" data-ext="pdf">PDF</span>
          <span class="fmt-badge" data-ext="txt">TXT</span>
        </div>
      </div>
    </div>

    <div class="divider"></div>

    <div>
      <div class="section-label">Stap 2 — Opties instellen</div>
      <div class="options-list">
        <div class="option-item" onclick="toggleOpt(this)">
          <div>
            <div class="opt-label">Inhoud verbeteren via AI</div>
            <div class="opt-desc">Taal, structuur en formulering optimaliseren</div>
          </div>
          <div class="toggle on" data-key="improve"></div>
        </div>
        <div class="option-item" onclick="toggleOpt(this)">
          <div>
            <div class="opt-label">SB-stijl toepassen</div>
            <div class="opt-desc">Zakelijke toon, actieve zinnen, heldere kopjes</div>
          </div>
          <div class="toggle on" data-key="style"></div>
        </div>
        <div class="option-item" onclick="toggleKlant(this)">
          <div>
            <div class="opt-label">Klantnaam invoegen</div>
            <div class="opt-desc">Vervang [KLANT] door naam van opdrachtgever</div>
          </div>
          <div class="toggle" data-key="klant"></div>
        </div>
      </div>
      <div class="klant-field" id="klantField">
        <label>Naam van de opdrachtgever</label>
        <input type="text" id="klantNaam" placeholder="bijv. Bol.com" />
      </div>
    </div>

    <div class="divider"></div>

    <button class="cta-btn" id="generateBtn" disabled onclick="startProcessing()">
      Document omzetten →
    </button>

  </div>

  <div class="right-panel">

    <div class="panel-header">
      <h2>Voorvertoning</h2>
      <div class="steps-row">
        <div class="step-item active" id="si1"><div class="step-num">1</div><span>Upload</span></div>
        <div class="step-sep"></div>
        <div class="step-item" id="si2"><div class="step-num">2</div><span>Verwerken</span></div>
        <div class="step-sep"></div>
        <div class="step-item" id="si3"><div class="step-num">3</div><span>Downloaden</span></div>
      </div>
    </div>

    <div class="state visible" id="stateEmpty">
      <div class="empty-state">
        <div class="empty-icon">📄</div>
        <div class="empty-title">Nog geen bestand geselecteerd</div>
        <div class="empty-sub">Upload een document via het paneel links om te beginnen</div>
      </div>
    </div>

    <div class="state" id="stateLoaded">
      <div class="file-card">
        <div class="file-icon" id="fileIconEl">📄</div>
        <div>
          <div class="file-name" id="fileNameEl">—</div>
          <div class="file-meta" id="fileMetaEl">—</div>
        </div>
        <button class="remove-btn" onclick="removeFile()">✕ Verwijderen</button>
      </div>
      <div class="preview-card">
        <div class="preview-title">Ingelezen tekst — origineel</div>
        <div class="result-text" id="originalText">—</div>
      </div>
    </div>

    <div class="state" id="stateProcessing">
      <div class="processing-card">
        <div class="spinner-ring"></div>
        <div class="proc-title">Document wordt verwerkt…</div>
        <div class="proc-steps">
          <div class="proc-row" id="pr1"><div class="proc-indicator"></div>Bestand inlezen</div>
          <div class="proc-row" id="pr2"><div class="proc-indicator"></div>Tekst naar server sturen</div>
          <div class="proc-row" id="pr3"><div class="proc-indicator"></div>Claude verwerkt de inhoud</div>
          <div class="proc-row" id="pr4"><div class="proc-indicator"></div>Resultaat klaarmaken</div>
        </div>
      </div>
    </div>

    <div class="state" id="stateError">
      <div class="error-card">
        <div class="error-icon">⚠️</div>
        <div>
          <div class="error-title">Er is iets misgegaan</div>
          <div class="error-msg" id="errorMsg">—</div>
        </div>
      </div>
      <button class="cta-btn" style="max-width:200px;" onclick="showState('loaded')">← Opnieuw proberen</button>
    </div>

    <div class="state" id="stateDone">
      <div class="done-top">
        <div class="done-check">✓</div>
        <div class="done-title">Klaar voor gebruik</div>
        <div class="done-desc" id="doneDescEl">Het document is verwerkt en klaar.</div>
        <button class="download-btn" id="downloadBtn">⬇ Download resultaat</button>
      </div>
      <div class="result-card">
        <div class="preview-title">Resultaat — door Claude verbeterd</div>
        <div class="result-text" id="resultText">—</div>
      </div>
    </div>

  </div>
</main>

<footer>
  <span>© SB Procesmanagement · <a href="https://sbprocesmanagement.nl">sbprocesmanagement.nl</a></span>
  <span>Powered by Anthropic Claude API</span>
</footer>

<script>
  // pdf.js worker
  if (typeof pdfjsLib !== "undefined") {
    pdfjsLib.GlobalWorkerOptions.workerSrc =
      "https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.worker.min.js";
  }

  let currentFile = null;
  let extractedText = "";
  let resultBlob = null;
  let resultFileName = "";

  const icons = { docx:"📝", xlsx:"📊", pptx:"📑", pdf:"📄", txt:"📄" };

  // ── UPLOAD ──
  document.getElementById("uploadZone").addEventListener("dragover", e => {
    e.preventDefault(); document.getElementById("uploadZone").classList.add("dragover");
  });
  document.getElementById("uploadZone").addEventListener("dragleave", () => {
    document.getElementById("uploadZone").classList.remove("dragover");
  });
  document.getElementById("uploadZone").addEventListener("drop", e => {
    e.preventDefault(); document.getElementById("uploadZone").classList.remove("dragover");
    if (e.dataTransfer.files[0]) loadFile(e.dataTransfer.files[0]);
  });
  document.getElementById("fileInput").addEventListener("change", e => {
    if (e.target.files[0]) loadFile(e.target.files[0]);
  });

  async function loadFile(f) {
    const ext = f.name.split(".").pop().toLowerCase();
    if (!["docx","xlsx","pptx","pdf","txt"].includes(ext)) {
      alert("Niet ondersteund bestandstype. Gebruik .docx, .xlsx, .pptx, .pdf of .txt");
      return;
    }
    currentFile = f;
    const kb = (f.size / 1024).toFixed(0);
    document.getElementById("fileIconEl").textContent = icons[ext] || "📄";
    document.getElementById("fileNameEl").textContent = f.name;
    document.getElementById("fileMetaEl").textContent = ext.toUpperCase() + " · " + kb + " KB · bezig met inlezen…";

    document.querySelectorAll(".fmt-badge").forEach(b => b.classList.remove("active"));
    const badge = document.querySelector(`.fmt-badge[data-ext="${ext}"]`);
    if (badge) badge.classList.add("active");

    try {
      extractedText = await extractText(f, ext);
      document.getElementById("fileMetaEl").textContent = ext.toUpperCase() + " · " + kb + " KB · klaar voor verwerking";
      document.getElementById("originalText").textContent =
        extractedText.substring(0, 1500) + (extractedText.length > 1500 ? "\n\n[… rest van document …]" : "");
      showState("loaded"); setStep(1);
      document.getElementById("generateBtn").disabled = false;
    } catch (err) {
      showError("Kon het bestand niet inlezen: " + err.message);
    }
  }

  async function extractText(file, ext) {
    const arrayBuffer = await file.arrayBuffer();

    if (ext === "txt") {
      return new TextDecoder().decode(arrayBuffer);
    }

    if (ext === "docx") {
      const result = await mammoth.extractRawText({ arrayBuffer });
      return result.value;
    }

    if (ext === "xlsx") {
      const workbook = XLSX.read(arrayBuffer, { type: "array" });
      let text = "";
      workbook.SheetNames.forEach(name => {
        text += `=== Tabblad: ${name} ===\n`;
        const sheet = workbook.Sheets[name];
        text += XLSX.utils.sheet_to_csv(sheet) + "\n\n";
      });
      return text;
    }

    if (ext === "pptx") {
      // PPTX is een zip — we lezen de XML slide-tekst eruit
      const { default: JSZip } = await import("https://esm.sh/jszip@3.10.1");
      const zip = await JSZip.loadAsync(arrayBuffer);
      let text = "";
      const slideFiles = Object.keys(zip.files)
        .filter(name => name.match(/ppt\/slides\/slide\d+\.xml/))
        .sort();
      for (const slideName of slideFiles) {
        const xml = await zip.files[slideName].async("string");
        const matches = xml.match(/<a:t[^>]*>([^<]+)<\/a:t>/g) || [];
        const slideText = matches.map(m => m.replace(/<[^>]+>/g, "")).join(" ");
        const slideNum = slideName.match(/slide(\d+)/)?.[1];
        text += `=== Slide ${slideNum} ===\n${slideText}\n\n`;
      }
      return text || "Geen tekst gevonden in de presentatie.";
    }

    if (ext === "pdf") {
      const pdf = await pdfjsLib.getDocument({ data: arrayBuffer }).promise;
      let text = "";
      for (let i = 1; i <= pdf.numPages; i++) {
        const page = await pdf.getPage(i);
        const content = await page.getTextContent();
        const pageText = content.items.map(item => item.str).join(" ");
        text += `=== Pagina ${i} ===\n${pageText}\n\n`;
      }
      return text || "Geen tekst gevonden in de PDF.";
    }

    throw new Error("Onbekend bestandstype");
  }

  function removeFile() {
    currentFile = null; extractedText = "";
    document.getElementById("fileInput").value = "";
    document.querySelectorAll(".fmt-badge").forEach(b => b.classList.remove("active"));
    showState("empty"); setStep(0);
    document.getElementById("generateBtn").disabled = true;
  }

  // ── OPTIES ──
  function toggleOpt(row) { row.querySelector(".toggle").classList.toggle("on"); }

  function toggleKlant(row) {
    const t = row.querySelector(".toggle");
    t.classList.toggle("on");
    document.getElementById("klantField").classList.toggle("visible", t.classList.contains("on"));
  }

  function getOptions() {
    return {
      improve: document.querySelector('[data-key="improve"]').classList.contains("on"),
      style:   document.querySelector('[data-key="style"]').classList.contains("on"),
      klant:   document.querySelector('[data-key="klant"]').classList.contains("on"),
      klantNaam: document.getElementById("klantNaam").value.trim()
    };
  }

  // ── PROCESSING ──
  async function startProcessing() {
    showState("processing");
    document.getElementById("generateBtn").disabled = true;
    setStep(2);

    function activateStep(i) {
      ["pr1","pr2","pr3","pr4"].forEach((id, idx) => {
        const el = document.getElementById(id);
        el.classList.remove("active","done");
        if (idx < i) el.classList.add("done");
        else if (idx === i) el.classList.add("active");
      });
    }

    try {
      activateStep(0); await delay(500);
      activateStep(1);

      const opts = getOptions();
      let text = extractedText;
      if (opts.klant && opts.klantNaam) {
        text = text.replaceAll("[KLANT]", opts.klantNaam);
      }
      await delay(500);

      activateStep(2);

      const ext = currentFile?.name.split(".").pop().toLowerCase() || "txt";

      // Converteer bestand naar base64
      const fileBase64 = await new Promise((resolve, reject) => {
        const reader = new FileReader();
        reader.onload = () => resolve(reader.result.split(",")[1]);
        reader.onerror = reject;
        reader.readAsDataURL(currentFile);
      });

      const res = await fetch("/.netlify/functions/convert", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ fileData: fileBase64, fileType: ext, fileName: currentFile?.name, options: opts })
      });

      if (!res.ok) {
        const err = await res.json().catch(() => ({}));
        throw new Error(err.error || "Onbekende serverfout");
      }

      activateStep(3); await delay(500);

      // Ontvang het bestand als blob
      resultBlob = await res.blob();
      resultFileName = res.headers.get("X-File-Name") ||
        (currentFile?.name.replace(/\.[^.]+$/, "") || "document") + "_SB." + ext;

      finishProcessing();

    } catch (err) {
      showError(err.message);
      document.getElementById("generateBtn").disabled = false;
    }
  }

  function finishProcessing() {
    const ext = currentFile?.name.split(".").pop().toUpperCase() || "bestand";
    document.getElementById("doneDescEl").textContent =
      `Het ${ext}-document is door Claude verwerkt en klaar voor gebruik bij de klant.`;
    document.getElementById("resultText").textContent =
      "Het bestand is klaar. Klik op de downloadknop om het op te slaan.";

    document.getElementById("downloadBtn").onclick = () => {
      const url = URL.createObjectURL(resultBlob);
      const a = document.createElement("a");
      a.href = url; a.download = resultFileName;
      a.click(); URL.revokeObjectURL(url);
    };

    showState("done"); setStep(3);
    document.getElementById("generateBtn").disabled = false;
  }

  // ── HELPERS ──
  function showError(msg) {
    document.getElementById("errorMsg").textContent = msg;
    showState("error"); setStep(1);
  }

  function delay(ms) { return new Promise(r => setTimeout(r, ms)); }

  function showState(s) {
    const map = { empty:"stateEmpty", loaded:"stateLoaded", processing:"stateProcessing", error:"stateError", done:"stateDone" };
    Object.values(map).forEach(id => {
      const el = document.getElementById(id);
      el.classList.remove("visible"); el.style.display = "none";
    });
    const t = document.getElementById(map[s]);
    if (t) { t.style.display = "flex"; t.classList.add("visible"); }
  }

  function setStep(n) {
    for (let i = 1; i <= 3; i++) {
      const el = document.getElementById("si" + i);
      el.classList.remove("active","done");
      if (i < n) el.classList.add("done");
      else if (i === n) el.classList.add("active");
    }
  }

  showState("empty");
</script>
</body>
</html>
